.config{
    background-color: var(--color-white);

    .wrapper{
        border-left: 1px solid var(--color-black);
    }
}

.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;

    img{
        width: 100%;
    }
}

.options{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;

    p{
        font-size: #{typo(24px, 32px)};
    }

    .couleur_titre{
        font-size: #{typo(18px, 24px)};
        font-weight: 300;
    }

    .couleurs{
        display: flex;
        gap: 8px;

        .couleur{
            width: 46px;
            height: 46px;
            border-radius: 100%;
            cursor: pointer;
        }

        .bleu{
            background-color: #9EBEC9;
            
        }

        .rouge{
            background-color: #DC7667;
        }

        .mauve{
            background-color: #8C80CD;
        }

        .vert{
            background-color: #B6C99F;
        }

        .actif{
            border: 4px solid var(--color-black);
        }
    }

    .prix{
        font-size: #{typo(32px, 40px)};
    }
}