.hero{ 
    background-color: var(--color-white);
    padding-top: 0;

    .wrapper{
        display: flex;
        justify-content: left;

        .ligne{
            display: grid;
            grid-template-columns: 5fr 7fr;
            align-items: center; 

            @media (max-width: 1289px) {
                grid-template-columns: 1fr 1fr;
            }

            @media (max-width: 1079px) {
                display: block;
                position: relative;
                width: 100%;
                height: 80vh;

                .contenu{
                    position: relative;
                    z-index: 5;
                    background-color: rgba($color: #f2f5f8, $alpha: 0.3);
                    height: 100%;
                }

                .media{
                    position: absolute;
                    top: 0;
                    right: 0;
                    z-index: 0;
                    height: 100%;

                    img{
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }

            }

            @media (max-width: $breakpoint-sm) {
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: start;

                .contenu{
                    order: 1;
                }

                .media{
                    position: static;
                    align-self: center;
                }
            }
        }
    }
}

.hero .contenu{
    display: flex;
    flex-direction: column;
    align-items: start;

    p{
        font-size: #{typo(32px, 48px)};
        font-weight: 400;
        line-height: 145%;
    }

    .brand{
        font-size: #{typo(20px, 28px)};
        font-weight: 700;
        line-height: 145%;
    }

    .btn-lg{
        margin-top: 32px;
    }

    img{
        height: 100%;
    }
}

.sociaux{
    color: var(--color-black);
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: absolute;
    z-index: 10;
    top: 0;
    right: calc(var(--spacing-xl) / 2);
    height: 100vh;
    justify-content: center;
    align-items: center;

    @media (max-width: $breakpoint-lg) {
        right: calc(var(--spacing-lg) / 2);
    }

    @media (max-width: $breakpoint-md) {
        right: calc(var(--spacing-md) / 2);
    }

    @media (max-width: $breakpoint-sm) {
        display: none;
    }
    

    svg{
        transition: all 0.2s ease-in;
        cursor: pointer;
        
        &:hover{
            color: var(--color-primary);
        }
    }

    
}

.line{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    width: 1px;

    @media (max-width: $breakpoint-sm) {
        display: none;    
    }

    .textLigne{
        font-size: typo(15px);
        transform: rotate(-90deg);
    }

    .l{
        width: 1px;
        height: 100%;
        background-color: var(--color-black);
    }

    .icon--scroll{
        width: 1rem;
        height: 2.5rem;
    }
}